# BTECH_IT_2019Project

./: README.md
BATCH 3/ammu bharathi/: PPT.pptx  Reduction.java
BATCH 7-   R.ARULARASAN & A.ARUNKUMAR/RollbackMechanism/: Rollback Mechanism.pptx
Batch 11/: PROJECT_TITLE.txt
Batch 11/P DURAIVEL AND M BHARATHIDASAN/AGRIASSIST/MOBILE APP/AgriAssist/app/: build.gradle
Batch 11/P DURAIVEL AND M BHARATHIDASAN/AGRIASSIST/MOBILE APP/AgriAssist/app/src/main/java/com/agri/duraivel/myapplication/: LoginActivity.java
Batch 11/P DURAIVEL AND M BHARATHIDASAN/AGRIASSIST/MOBILE APP/AgriAssist/app/src/main/java/com/agri/duraivel/myapplication/dummy/: DummyContent.java
Batch 11/P DURAIVEL AND M BHARATHIDASAN/AGRIASSIST/MOBILE APP/AgriAssist/app/src/main/res/anim/: slide_from_left.xml
Batch 11/P DURAIVEL AND M BHARATHIDASAN/AGRIASSIST/MOBILE APP/AgriAssist/app/src/main/res/drawable/: ic_crop_square_black_24dp.xml  ic_map_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml
Batch 11/P DURAIVEL AND M BHARATHIDASAN/AGRIASSIST/MOBILE APP/AgriAssist/app/src/main/res/drawable-v21/: cebutton.xml
Batch 11/P DURAIVEL AND M BHARATHIDASAN/AGRIASSIST/MOBILE APP/AgriAssist/app/src/main/res/layout/: activity_crop_info.xml  activity_gis.xml  activity_ipenter.xml
Batch 11/P DURAIVEL AND M BHARATHIDASAN/AGRIASSIST/MOBILE APP/AgriAssist/app/src/main/res/values/: styles.xml
Batch 11/P DURAIVEL AND M BHARATHIDASAN/AGRIASSIST/MOBILE APP/AgriAssist/app/src/main/res/values-v23/: styles.xml
Batch 11/P DURAIVEL AND M BHARATHIDASAN/AGRIASSIST/MOBILE APP/AgriAssist/app/src/test/java/com/agri/duraivel/myapplication/: ExampleUnitTest.java
batch 35/: project report.docx
batch 35/code/: Admin.master  Admin.master.cs  Ahome.aspx  (+42 more)
thillai bharathi/: THILLAI.docx  doc first page.docx
(+260 files in other folders)
