<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="1280dp"
    android:padding="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/crop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="60sp"
            android:hint="CROP"
            android:textSize="15dp"
            android:background="@drawable/cetext"
            />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_local_florist_black_24dp"
            android:textColor="@color/White"
            android:textSize="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="15dp"
            />




        <Spinner
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/crop"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cetext"
            android:hint="District"
            android:inputType="phone"
            android:paddingLeft="60dp"
            android:textSize="15dp" />

        
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_map_black_24dp"
            android:textColor="@color/White"
            android:textSize="16dp"
            android:layout_below="@id/crop"
            android:layout_marginTop="31dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="15dp"
            />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_terrain_black_24dp"
            android:textColor="@color/White"
            android:textSize="16dp"
            android:layout_below="@id/district"
            android:layout_marginTop="31dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="15dp"
            />





        <!--
     -->
        <Spinner
            android:id="@+id/season"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/district"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cetext"
            android:hint="SEASON"
            android:inputType="textPassword"
            android:paddingLeft="60dp"
            android:textSize="15dp" />


        <Spinner
            android:id="@+id/periods"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/season"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cetext"
            android:hint=""
            android:inputType="textEmailAddress"
            android:paddingLeft="60dp"
            android:textSize="15dp" />
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_crop_square_black_24dp"
            android:textColor="@color/White"
            android:textSize="16dp"
            android:layout_below="@id/season"
            android:layout_marginTop="31dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="15dp"
            />

        <EditText
            android:id="@+id/cropArea"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/periods"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cetext"
            android:hint="CROP AREA"
            android:inputType="textEmailAddress"
            android:paddingLeft="60dp"
            android:textSize="15dp" />
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_settings_overscan_black_24dp"
            android:textColor="@color/White"
            android:textSize="16dp"
            android:layout_below="@id/periods"
            android:layout_marginTop="31dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="15dp"
            />





        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttonf"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="GET SUGGESTION"
            android:id="@+id/but"
            android:textColor="@color/White"
            android:textSize="16dp"
            android:layout_below="@+id/cropArea"
            android:layout_marginBottom="8dp"
            />

    </RelativeLayout>

</ScrollView>