<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp"
    app:cardCornerRadius="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/list"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DURAIVEL P"
                android:textColor="@color/Black"
                android:textSize="14dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/phone"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                style="@style/textscroll"
                android:text="9994314045"
                />

            <TextView
                android:id="@+id/desc"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone"
                android:textSize="12dp"
                style="@style/textscroll"
                android:text="Hear Disease"
                />
        </RelativeLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>


